
.icon-emo-happy:before { content: '\e800'; } /* '' */
.icon-marquee:before { content: '\e801'; } /* '' */
.icon-user:before { content: '\e802'; } /* '' */
.icon-doc-inv:before { content: '\e803'; } /* '' */
.icon-doc-text-inv:before { content: '\e804'; } /* '' */
.icon-doc:before { content: '\e805'; } /* '' */
.icon-trash:before { content: '\e806'; } /* '' */
.icon-file-word:before { content: '\e807'; } /* '' */
.icon-file-pdf:before { content: '\e808'; } /* '' */
.icon-file-excel:before { content: '\e809'; } /* '' */
.icon-file-powerpoint:before { content: '\e80a'; } /* '' */
.icon-file-image:before { content: '\e80b'; } /* '' */
.icon-file-archive:before { content: '\e80c'; } /* '' */
.icon-file-audio:before { content: '\e80d'; } /* '' */
.icon-file-video:before { content: '\e80e'; } /* '' */
.icon-file-code:before { content: '\e80f'; } /* '' */
.icon-folder:before { content: '\e810'; } /* '' */
.icon-folder-open:before { content: '\e811'; } /* '' */
.icon-folder-empty:before { content: '\e812'; } /* '' */
.icon-folder-open-empty:before { content: '\e813'; } /* '' */
.icon-down-dir:before { content: '\e814'; } /* '' */
.icon-up-dir:before { content: '\e815'; } /* '' */
.icon-left-dir:before { content: '\e816'; } /* '' */
.icon-right-dir:before { content: '\e817'; } /* '' */
.icon-history:before { content: '\e818'; } /* '' */
.icon-desktop:before { content: '\e819'; } /* '' */
.icon-zoom-in:before { content: '\e81a'; } /* '' */
.icon-zoom-out:before { content: '\e81b'; } /* '' */
.icon-down-circled2:before { content: '\e81c'; } /* '' */
.icon-up-circled2:before { content: '\e81d'; } /* '' */
.icon-left-circled2:before { content: '\e81e'; } /* '' */
.icon-right-circled2:before { content: '\e81f'; } /* '' */
.icon-calendar-empty:before { content: '\e820'; } /* '' */
.icon-calendar:before { content: '\e821'; } /* '' */
.icon-basket:before { content: '\e822'; } /* '' */
.icon-sliders:before { content: '\e823'; } /* '' */
.icon-wrench:before { content: '\e824'; } /* '' */
.icon-cog-alt:before { content: '\e825'; } /* '' */
.icon-cog:before { content: '\e826'; } /* '' */
.icon-menu:before { content: '\e827'; } /* '' */
.icon-fax:before { content: '\e828'; } /* '' */
.icon-phone-squared:before { content: '\e829'; } /* '' */
.icon-phone:before { content: '\e82a'; } /* '' */
.icon-headphones:before { content: '\e82b'; } /* '' */
.icon-clock:before { content: '\e82c'; } /* '' */
.icon-lightbulb:before { content: '\e82d'; } /* '' */
.icon-block:before { content: '\e82e'; } /* '' */
.icon-resize-full:before { content: '\e82f'; } /* '' */
.icon-resize-full-alt:before { content: '\e830'; } /* '' */
.icon-resize-small:before { content: '\e831'; } /* '' */
.icon-resize-vertical:before { content: '\e832'; } /* '' */
.icon-resize-horizontal:before { content: '\e833'; } /* '' */
.icon-move:before { content: '\e834'; } /* '' */
.icon-login:before { content: '\e835'; } /* '' */
.icon-logout:before { content: '\e836'; } /* '' */
.icon-mic:before { content: '\e837'; } /* '' */
.icon-mute:before { content: '\e838'; } /* '' */
.icon-volume-off:before { content: '\e839'; } /* '' */
.icon-volume-down:before { content: '\e83a'; } /* '' */
.icon-volume-up:before { content: '\e83b'; } /* '' */
.icon-box:before { content: '\e83c'; } /* '' */
.icon-user-add:before { content: '\e83d'; } /* '' */
.icon-users:before { content: '\e83e'; } /* '' */
.icon-plus-squared:before { content: '\e83f'; } /* '' */
.icon-plus-circled:before { content: '\e840'; } /* '' */
.icon-cancel-squared:before { content: '\e841'; } /* '' */
.icon-cancel-circled:before { content: '\e842'; } /* '' */
.icon-note:before { content: '\e843'; } /* '' */
.icon-note-beamed:before { content: '\e844'; } /* '' */
.icon-music:before { content: '\e845'; } /* '' */
.icon-search:before { content: '\e846'; } /* '' */
.icon-flashlight:before { content: '\e847'; } /* '' */
.icon-mail:before { content: '\e848'; } /* '' */
.icon-plus:before { content: '\e849'; } /* '' */
.icon-heart:before { content: '\e84a'; } /* '' */
.icon-heart-empty:before { content: '\e84b'; } /* '' */
.icon-minus-squared:before { content: '\e84c'; } /* '' */
.icon-minus-circled:before { content: '\e84d'; } /* '' */
.icon-minus:before { content: '\e84e'; } /* '' */
.icon-info-circled:before { content: '\e84f'; } /* '' */
.icon-info:before { content: '\e850'; } /* '' */
.icon-help-circled:before { content: '\e851'; } /* '' */
.icon-home:before { content: '\e852'; } /* '' */
.icon-attach:before { content: '\e853'; } /* '' */
.icon-camera:before { content: '\e854'; } /* '' */
.icon-video:before { content: '\e855'; } /* '' */
.icon-picture:before { content: '\e856'; } /* '' */
.icon-layout:before { content: '\e857'; } /* '' */
.icon-menu-1:before { content: '\e858'; } /* '' */
.icon-check:before { content: '\e859'; } /* '' */
.icon-lock-open:before { content: '\e85a'; } /* '' */
.icon-lock:before { content: '\e85b'; } /* '' */
.icon-vcard:before { content: '\e85c'; } /* '' */
.icon-folder-1:before { content: '\e85d'; } /* '' */
.icon-archive:before { content: '\e85e'; } /* '' */
.icon-box-1:before { content: '\e85f'; } /* '' */
.icon-phone-1:before { content: '\e860'; } /* '' */
.icon-cog-1:before { content: '\e861'; } /* '' */
.icon-tools:before { content: '\e862'; } /* '' */
.icon-location:before { content: '\e863'; } /* '' */
.icon-upload:before { content: '\e864'; } /* '' */
.icon-download:before { content: '\e865'; } /* '' */
.icon-upload-cloud:before { content: '\e866'; } /* '' */
.icon-reply-all:before { content: '\e867'; } /* '' */
.icon-reply:before { content: '\e868'; } /* '' */
.icon-forward:before { content: '\e869'; } /* '' */
.icon-quote:before { content: '\e86a'; } /* '' */
.icon-code:before { content: '\e86b'; } /* '' */
.icon-export:before { content: '\e86c'; } /* '' */
.icon-feather:before { content: '\e86d'; } /* '' */
.icon-pencil:before { content: '\e86e'; } /* '' */
.icon-db-shape:before { content: '\e86f'; } /* '' */
.icon-sweden:before { content: '\e870'; } /* '' */
.icon-twitter:before { content: '\e871'; } /* '' */
.icon-twitter-circled:before { content: '\e872'; } /* '' */
.icon-facebook:before { content: '\e873'; } /* '' */
.icon-facebook-circled:before { content: '\e874'; } /* '' */
.icon-facebook-squared:before { content: '\e875'; } /* '' */
.icon-gplus:before { content: '\e876'; } /* '' */
.icon-gplus-circled:before { content: '\e877'; } /* '' */
.icon-pinterest:before { content: '\e878'; } /* '' */
.icon-pinterest-circled:before { content: '\e879'; } /* '' */
.icon-tumblr:before { content: '\e87a'; } /* '' */
.icon-tumblr-circled:before { content: '\e87b'; } /* '' */
.icon-linkedin:before { content: '\e87c'; } /* '' */
.icon-linkedin-circled:before { content: '\e87d'; } /* '' */
.icon-dribbble-circled:before { content: '\e87e'; } /* '' */
.icon-vkontakte:before { content: '\e87f'; } /* '' */
.icon-google-circles:before { content: '\e880'; } /* '' */
.icon-skype-circled:before { content: '\e881'; } /* '' */
.icon-skype:before { content: '\e882'; } /* '' */
.icon-evernote:before { content: '\e883'; } /* '' */
.icon-dropbox:before { content: '\e884'; } /* '' */
.icon-instagram:before { content: '\e885'; } /* '' */
.icon-qq:before { content: '\e886'; } /* '' */
.icon-spotify-circled:before { content: '\e887'; } /* '' */
.icon-spotify:before { content: '\e888'; } /* '' */
.icon-rdio-circled:before { content: '\e889'; } /* '' */
.icon-rdio:before { content: '\e88a'; } /* '' */
.icon-smashing:before { content: '\e88b'; } /* '' */
.icon-logo-db:before { content: '\e88c'; } /* '' */
.icon-list-add:before { content: '\e88d'; } /* '' */
.icon-list:before { content: '\e88e'; } /* '' */
.icon-arrows-ccw:before { content: '\e88f'; } /* '' */
.icon-cw:before { content: '\e890'; } /* '' */
.icon-ccw:before { content: '\e891'; } /* '' */
.icon-record:before { content: '\e892'; } /* '' */
.icon-down-dir-1:before { content: '\e893'; } /* '' */
.icon-left-dir-1:before { content: '\e894'; } /* '' */
.icon-right-dir-1:before { content: '\e895'; } /* '' */
.icon-up-dir-1:before { content: '\e896'; } /* '' */
.icon-down-bold:before { content: '\e897'; } /* '' */
.icon-left-bold:before { content: '\e898'; } /* '' */
.icon-right-bold:before { content: '\e899'; } /* '' */
.icon-up-bold:before { content: '\e89a'; } /* '' */
.icon-right-open-big:before { content: '\e89b'; } /* '' */
.icon-left-open-big:before { content: '\e89c'; } /* '' */
.icon-up-open-big:before { content: '\e89d'; } /* '' */
.icon-down-open-big:before { content: '\e89e'; } /* '' */
.icon-up-open-mini:before { content: '\e89f'; } /* '' */
.icon-right-open-mini:before { content: '\e8a0'; } /* '' */
.icon-left-open-mini:before { content: '\e8a1'; } /* '' */
.icon-down-open:before { content: '\e8a2'; } /* '' */
.icon-left-open:before { content: '\e8a3'; } /* '' */
.icon-right-open:before { content: '\e8a4'; } /* '' */
.icon-up-open:before { content: '\e8a5'; } /* '' */
.icon-down-open-mini:before { content: '\e8a6'; } /* '' */
.icon-hourglass:before { content: '\e8a7'; } /* '' */
.icon-clock-1:before { content: '\e8a8'; } /* '' */
.icon-volume:before { content: '\e8a9'; } /* '' */
.icon-up-circled:before { content: '\e8aa'; } /* '' */
.icon-right-circled:before { content: '\e8ab'; } /* '' */
.icon-left-circled:before { content: '\e8ac'; } /* '' */
.icon-down-circled:before { content: '\e8ad'; } /* '' */
.icon-arrow-combo:before { content: '\e8ae'; } /* '' */
.icon-window:before { content: '\e8af'; } /* '' */
.icon-publish:before { content: '\e8b0'; } /* '' */
.icon-popup:before { content: '\e8b1'; } /* '' */
.icon-resize-small-1:before { content: '\e8b2'; } /* '' */
.icon-resize-full-1:before { content: '\e8b3'; } /* '' */
.icon-bag:before { content: '\e8b4'; } /* '' */
.icon-calendar-1:before { content: '\e8b5'; } /* '' */
.icon-login-1:before { content: '\e8b6'; } /* '' */
.icon-logout-1:before { content: '\e8b7'; } /* '' */
.icon-mic-1:before { content: '\e8b8'; } /* '' */
.icon-shareable:before { content: '\e8b9'; } /* '' */
.icon-share:before { content: '\e8ba'; } /* '' */
.icon-dot-3:before { content: '\e8bb'; } /* '' */
.icon-dot-2:before { content: '\e8bc'; } /* '' */
.icon-dot:before { content: '\e8bd'; } /* '' */
.icon-brush:before { content: '\e8be'; } /* '' */
.icon-magnet:before { content: '\e8bf'; } /* '' */
.icon-infinity:before { content: '\e8c0'; } /* '' */
.icon-chart-bar:before { content: '\e8c1'; } /* '' */
.icon-key:before { content: '\e8c2'; } /* '' */
.icon-flow-parallel:before { content: '\e8c3'; } /* '' */
.icon-progress-1:before { content: '\e8c4'; } /* '' */
.icon-progress-2:before { content: '\e8c5'; } /* '' */
.icon-progress-3:before { content: '\e8c6'; } /* '' */
.icon-camera-1:before { content: '\e8c7'; } /* '' */
.icon-home-outline:before { content: '\e8c8'; } /* '' */
.icon-thumbs-down:before { content: '\e8c9'; } /* '' */
.icon-thumbs-up:before { content: '\e8ca'; } /* '' */
.icon-download-outline:before { content: '\e8cb'; } /* '' */
.icon-download-1:before { content: '\e8cc'; } /* '' */
.icon-upload-outline:before { content: '\e8cd'; } /* '' */
.icon-upload-1:before { content: '\e8ce'; } /* '' */
.icon-chrome:before { content: '\e8cf'; } /* '' */
.icon-firefox:before { content: '\e8d0'; } /* '' */
.icon-spin6:before { content: '\e8d1'; } /* '' */
.icon-spin5:before { content: '\e8d2'; } /* '' */
.icon-spin4:before { content: '\e8d3'; } /* '' */
.icon-spin3:before { content: '\e8d4'; } /* '' */
.icon-spin2:before { content: '\e8d5'; } /* '' */
.icon-spin1:before { content: '\e8d6'; } /* '' */
.icon-ie:before { content: '\e8d7'; } /* '' */
.icon-opera:before { content: '\e8d8'; } /* '' */
.icon-crown:before { content: '\e8d9'; } /* '' */
.icon-crown-plus:before { content: '\e8da'; } /* '' */
.icon-crown-minus:before { content: '\e8db'; } /* '' */
.icon-ok-squared:before { content: '\e8dc'; } /* '' */
.icon-ok-circled2:before { content: '\e8dd'; } /* '' */
.icon-ok-circled:before { content: '\e8de'; } /* '' */
.icon-th-list:before { content: '\e8df'; } /* '' */
.icon-th:before { content: '\e8e0'; } /* '' */
.icon-th-large:before { content: '\e8e1'; } /* '' */
.icon-camera-alt:before { content: '\e8e2'; } /* '' */
.icon-camera-2:before { content: '\e8e3'; } /* '' */
.icon-picture-1:before { content: '\e8e4'; } /* '' */
.icon-lock-1:before { content: '\e8e5'; } /* '' */
.icon-lock-open-1:before { content: '\e8e6'; } /* '' */
.icon-lock-open-alt:before { content: '\e8e7'; } /* '' */
.icon-pin:before { content: '\e8e8'; } /* '' */
.icon-keyboard:before { content: '\e8e9'; } /* '' */
.icon-thumbs-down-1:before { content: '\e8ea'; } /* '' */
.icon-thumbs-up-1:before { content: '\e8eb'; } /* '' */
.icon-pencil-1:before { content: '\e8ec'; } /* '' */
.icon-doc-text:before { content: '\e8ed'; } /* '' */
.icon-docs:before { content: '\e8ee'; } /* '' */
.icon-user-1:before { content: '\e8ef'; } /* '' */
.icon-cancel-circle:before { content: '\e8f0'; } /* '' */
.icon-ok-circle:before { content: '\e8f1'; } /* '' */
.icon-cancel:before { content: '\e8f2'; } /* '' */
.icon-plus-circle:before { content: '\e8f3'; } /* '' */
.icon-plus-1:before { content: '\e8f4'; } /* '' */
.icon-minus-1:before { content: '\e8f5'; } /* '' */
.icon-minus-circle:before { content: '\e8f6'; } /* '' */
.icon-home-1:before { content: '\e8f7'; } /* '' */
.icon-user-woman:before { content: '\e8f8'; } /* '' */
.icon-user-2:before { content: '\e8f9'; } /* '' */
.icon-user-pair:before { content: '\e8fa'; } /* '' */
.icon-thumbs-down-2:before { content: '\e8fb'; } /* '' */
.icon-thumbs-up-2:before { content: '\e8fc'; } /* '' */
.icon-at:before { content: '\e8fd'; } /* '' */
.icon-colon:before { content: '\e8fe'; } /* '' */
.icon-semicolon:before { content: '\e8ff'; } /* '' */
.icon-religious-christian:before { content: '\e900'; } /* '' */
.icon-garden:before { content: '\e901'; } /* '' */
.icon-windows:before { content: '\e902'; } /* '' */
.icon-stackoverflow:before { content: '\e903'; } /* '' */
.icon-twitter-1:before { content: '\e904'; } /* '' */
.icon-skype-1:before { content: '\e905'; } /* '' */
.icon-youtube:before { content: '\e906'; } /* '' */
.icon-vimeo:before { content: '\e907'; } /* '' */
.icon-yahoo:before { content: '\e908'; } /* '' */
.icon-chrome-1:before { content: '\e909'; } /* '' */
.icon-klout:before { content: '\e90a'; } /* '' */
.icon-user-3:before { content: '\e90b'; } /* '' */
.icon-group:before { content: '\e90c'; } /* '' */
.icon-torso:before { content: '\e90d'; } /* '' */