<!DOCTYPE html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>SmartModule</title>
	<!--******************CSS******************-->
	<link rel="stylesheet" type="text/css" href="css/materialize.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="css/materialdesignicons.css" media="screen,projection" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<header>
		<div class="navbar-fixed">
			<div>
				<ul class="right hide-on-med-and-down">
					<li><a href="#">Langue</a></li>
					<li><a href="#">Se connecter</a></li>
				</ul>
			</div>
			<nav class="white z-depth-3" role="navigation">
				<div class="nav-wrapper">
					<a id="logo-container" href="#" class="brand-logo left">SmartShop</a>
					<ul class="right hide-on-med-and-down">
						<li><a href="#">Accueil</a></li>
						<li><a href="#">Actualité</a></li>
						<li><a href="#">service</a></li>
						<li><a href="#">Contact</a></li>
					</ul>

					<ul id="nav-mobile" class="sidenav">
						<li><a href="#">Accueil</a></li>
						<li><a href="#">Actualité</a></li>
						<li><a href="#">service</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<a href="#" data-target="nav-mobile" class="sidenav-trigger right"><span><i class="mdi mdi-menu"></i></span></a>
				</div>
			</nav>
		</div>
	</header>

	<div id="index-banner" class="parallax-container">
		<div class="section no-pad-bot">
			<div class="container">
				<br><br>
				<h1 class="header center  blue-text text-lighten-2">E-Shop</h1>
				<div class="row center">
					<h5 class="header col s12 blue-text light">platforme web ecommerce de Vente de composant électroniue, de module électronique
						et électrique </h5>
				</div>
				<div class="row center">
					<a href="#" id="button" class="btn-large waves-effect waves-light teal lighten-1">Search</a>
				</div>
				<br><br>
			</div>
			<div class="parallax"><img src="img/jpg/slide0.jpg" alt="slide"></div>
		</div>

	</div>

	<section class="">
		<div class="row">
			<h1 class="center flow-text">Nos Composants électronique</h1>
			<!--<h6 class="center"></h6>-->
			<div class="col l3 m6 s12">
				<div class="card small hoverable">
					<div class="card-image">
						<img src="img/jpg/bg3.png" />
						<span class="card-title blue-text">Composants #1</span>
					</div>
					<div class="card-content">
						<div>Résistance</div>
						<div>XOF 15</div>
					</div>
					<div class="card-action">
						<a href="!#" class="amber-text right">Consulter</a>
					</div>
				</div>
			</div>

			<div class="col l3 m6 s12">
				<div class="card small">
					<div class="card-image">
						<img src="img/jpg/bg2.png" />
						<span class="card-title blue-text">Composants #2</span>
					</div>
					<div class="card-content">
						<div>Transistor</div>
						<div>XOF 15</div>
					</div>
					<div class="card-action">
						<a href="!#" class="amber-text right">Consulter</a>
					</div>
				</div>
			</div>

			<div class="col l3 m6 s12">
				<div class="card small">
					<div class="card-image">
						<img src="img/jpg/bg3.png" />
						<span class="card-title blue-text">Composants #3</span>
					</div>
					<div class="card-content">
						<div>Diode</div>
						<div>XOF 15</div>
					</div>
					<div class="card-action">
						<a href="!#" class="amber-text right">Consulter</a>
					</div>
				</div>
			</div>

			<div class="col l3 m6 s12">
				<div class="card small">
					<div class="card-image">
						<img src="img/jpg/bg2.png" />
						<span class="card-title blue-text">Composants #4</span>
					</div>
					<div class="card-content">
						<div>Condensateur</div>
						<div>XOF 15</div>
					</div>
					<div class="card-action">
						<a href="!#" class="amber-text right">Consulter</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col l3 m6 s12">
				<div class="card small">
					<div class="card-image">
						<img src="img/jpg/bg3.png" />
						<span class="card-title blue-text">Composants #1</span>
					</div>
					<div class="card-content">
						<div>Résistance</div>
						<div>XOF 15</div>
					</div>
					<div class="card-action">
						<a href="!#" class="amber-text right">Consulter</a>
					</div>
				</div>
			</div>

			<div class="col l3 m6 s12">
				<div class="card small">
					<div class="card-image">
						<img src="img/jpg/bg1.png" />
						<span class="card-title blue-text">Composants #2</span>
					</div>
					<div class="card-content">
						<div>Transistor</div>
						<div>XOF 15</div>
					</div>
					<div class="card-action">
						<a href="!#" class="amber-text right">Consulter</a>
					</div>
				</div>
			</div>

			<div class="col l3 m6 s12">
				<div class="card small">
					<div class="card-image">
						<img src="img/jpg/bg2.png" />
						<span class="card-title blue-text">Composants #3</span>
					</div>
					<div class="card-content">
						<div>Diode</div>
						<div>XOF 15</div>
					</div>
					<div class="card-action">
						<a href="!#" class="amber-text right">Consulter</a>
					</div>
				</div>
			</div>

			<div class="col l3 m6 s12">
				<div class="card small">
					<div class="card-image">
						<img  src="img/jpg/bg3.png" />
						<span class="card-title blue-text">Composants #4</span>
					</div>
					<div class="card-content">
						<div>Condensateur</div>
						<div>XOF 15</div>
					</div>
					<div class="card-action">
						<a href="!#" class="amber-text right">Consulter</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<h1 class="center flow-text">Modules électrique et électronique</h1>
				<h6 class="center">Consulter nos catalogues de module électrique et électronique.</h6>
				<div class="col l4 m4 s12">
					<div class="card">
						<div class="card-image">
							<img src="img/jpg/bg1.png" />
							<span class="card-title">Module crépusculaire </span>
						</div>
						<div class="card-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</div>
						<div class="card-action">
							<a href="!#" class="amber-text">My link</a>
						</div>
					</div>
				</div>

				<div class="col l4 m4 s12">
					<div class="card">
						<div class="card-image">
							<img src="img/jpg/bg1.png" />
							<span class="card-title">E-light</span>
						</div>
						<div class="card-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</div>
						<div class="card-action">
							<a href="!#" class="amber-text">My link</a>
						</div>
					</div>
				</div>

				<div class="col l4 m4 s12">
					<div class="card">
						<div class="card-image">
							<img src="img/jpg/bg1.png" />
							<span class="card-title">Module GSM</span>
						</div>
						<div class="card-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</div>
						<div class="card-action">
							<a href="!#" class="amber-text">My link</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="center">
					<button class="btn-large amber">Suivie de projet</button>
				</div>
				<h6 class="center">Nous suivons vos projets comme votre ombre.</h6>
				<div class="col l4 m4 s12">
					<div class="card">
						<div class="card-image">
							<img src="img/jpg/bg1.png" />
							<span class="card-title">Projet #1</span>
						</div>
						<div class="card-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</div>
						<div class="card-action">
							<a href="!#" class="amber-text">My link</a>
						</div>
					</div>
				</div>

				<div class="col l4 m4 s12">
					<div class="card">
						<div class="card-image">
							<img src="img/jpg/bg1.png" />
							<span class="card-title">Projet #2</span>
						</div>
						<div class="card-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</div>
						<div class="card-action">
							<a href="!#" class="amber-text">My link</a>
						</div>
					</div>
				</div>

				<div class="col l4 m4 s12">
					<div class="card">
						<div class="card-image">
							<img src="img/jpg/bg1.png" />
							<span class="card-title">Projet #3</span>
						</div>
						<div class="card-content">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</div>
						<div class="card-action">
							<a href="!#" class="amber-text">My link</a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<footer class="page-footer white z-depth-4">
		<div class="container grey-text">
			<div class="row">
				<div class="col l8 m8 s12">
					<h5>SmartShop</h5>
					<div class="">
						L'électronique au plus près de vous.
					</div>
				</div>
				<div class="col l4 m4 s12">
					<h5>Nos contacts</h5>
					<ul>
						<li>Facebook</li>
						<li>Google+</li>
						<li>Twitter</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<h5>Nos partenaires</h5>
				<ul>
					<li>SmartTech Bénin</li>
					<li>CDM Communication</li>
				</ul>
			</div>
		</div>
		<div class="footer-copyright white">
			<div class="container grey-text">
				<div class="row">
					<div class="col l8 m8 s12">© 2019 Copyright - Tous droits réservés </div>
					<div class="col l4 m4 s12"><a class="grey-text" href="!#">SmartShop</a></div>
				</div>
			</div>
		</div>
	</footer>


	<!--  Scripts-->
	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/main.js"></script>
</body>

</html>